:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-light-gray: #414850;
  --main-black: #181719;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 500;
  line-height: 1.5;
  color: var(--main-white);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

/* Nav bar */
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-link {
  display: inline-block;
  font-size: 2.2rem;
  padding: 2rem;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4px;
  background-color: var(--main-white);
  transition: width 0.5s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
}

/* Welcome Section */
#welcome-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, var(--main-gray), var(--main-black));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section p {
  font-size: 3rem;
  font-weight: 300;
  font-style: italic;
  color: var(--main-red);
  position: relative;
  padding-left: 15px;
}

#welcome-section p::before {
  top: 0;
  left: 0;
  content: "< ";
}

#welcome-section p::after {
  content: " />";
}

#welcome-section p::before,
#welcome-section p::after {
  position: absolute;
  color: transparent;
  transition: color 0.5s ease-out;
}

#welcome-section p:hover::before,
#welcome-section p:hover::after {
  color: var(--main-red);
}
/* Project section */
#projects {
  text-align: center;
  margin: 0 auto;
  padding: 10rem 5rem;
  background-color: var(--main-blue);
}

.project-section-header {
  width: 100%;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  height: 100%;
  background-color: var(--main-gray);
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0px 20px 25px -5 rgb(0, 0, 0 / 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.project:hover {
  background-color: var(--main-light-gray);
}

.project-image-wrap {
  max-height: 400px;
  max-width: 400px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-grow: 1;
  margin-bottom: 20px;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover .project-image {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-title {
  max-width: calc(100% - 20px);
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  vertical-align: top;
  z-index: 100;
}

.project-title::before {
  content: "< ";
}

.project-title::after {
  content: " />";
}

.project-title::before,
.project-title::after {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .project-title::before,
.project:hover .project-title::after {
  color: #ff7f50;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 3px;
}

.btn-show-all {
  font-size: 2rem;
  background-color: var(--main-gray);
  transition: background-color 0.3s ease-in-out;
}

.btn-show-all:hover {
  background-color: var(--main-red);
}

.btn-show-all i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover i {
  transform: translateX(2px);
}

@media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}

/* Contract section */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: var(--main-gray);
}

.contact-header h2 {
  font-size: 6rem;
}

.contact-header p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.btn-contact-detail {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-in-out;
}

.btn-contact-detail:hover {
  transform: translateY(8px);
}

/* Tab to top */
a.back-to-top {
  width: 38px;
  height: 38px;
  display: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 10;
  cursor: pointer;
  border-radius: 20px;
  background-color: #fff;
  color: var(--main-red);
  border: 1px solid var(--main-red);
  text-align: center;
  font-size: 22px;
  line-height: 1.6;
}
a.back-to-top i {
  font-size: 20px;
}
a.back-to-top:hover {
  transition: all 0.3s ease-in-out;
}
a.back-to-top .back-to-top-wrap svg {
  width: 36px;
  height: 36px;
  position: fixed;
  right: 16px;
  bottom: 16px;
}
a.back-to-top .back-to-top-wrap svg path {
  fill: transparent;
  stroke: var(--main-red);
  stroke-width: 5px;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 20vh;
  background-color: var(--main-gray);
  border-top: 3px solid var(--main-red);
  padding: 2rem;
  font-weight: 400;
}

footer p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media screen and (max-width: 28.75rem) {
  .nav-list {
    justify-content: center;
    margin: 0 1rem;
  }

  .contact-header h2 {
    font-size: 4rem;
  }

  footer {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }
}
